{
  "cSpell.words": [
    "Changhui",
    "devkit",
    "ghpage",
    "noopener",
    "packagr",
    "Segoe",
    "uiowa"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  }
}
